<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
    </head>
    <body>
      <h1 style="font-weight: bold; border: 8px solid #f1f1f1; padding: 10px; text-align: center;">Trabalho de TI</h1>
      <h1>CORINTHIANS</body></h1>
      <h1>Fundado em 1910</h1>
      <h2>Conquistas</h2>
      <p style="font-weight: 900;color: rgb(9, 5, 5);font-size: 20px";
      >2 Mundiais de Clubes da FIFA - 2000 e 2012,
      1 CONMEBOL Libertadores - 2012,
      1 Recopa Sul-Americana - 2013,
      7 Campeonatos Brasileiros - 1990, 1998, 1999, 2005, 2011, 2015 e 2017,
      3 Copas do Brasil - 1995, 2002 e 2009,
      1 Campeonato Brasileiro série B - 2008,
      1 Supercopa do Brasil - 1991,
      5 Torneios Rio-São Paulo - 1950, 1953, 1954, 1966 e 2002,
      2 Taças dos Campeões Rio-São Paulo - 1929 e 1941,
      1 Taça Estado de São Paulo - 1962,
      30 Campeonatos Paulistas - 1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999, 2001, 2003, 2009, 2013, 2017, 2018 e 2019.
      </p>
      <h2>Ídolos</h2>
      <p style="font-weight: 900;color: rgb(13, 7, 7);font-size: 20px">Sócrates,
        Marcelinho Carioca,
        Rivellino,
        Cássio,
        Neto,
        Luizinho,
        Basílio,
        Ronaldo Fenômeno.</p>
      <h1>Estádio do Corinthians</h1>
          <img src="https://s2-oglobo.glbimg.com/OKMcUu9Q8zFEJ43U6lW4tS2W5Y8=/0x0:1170x753/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/h/W/nrGGOfSsCup88GREFQUw/84a894b8-9bc2-4531-9806-ef06e51cfd34.jpg" alt="Minha Imagem" style="width: 300px; height: auto; border: 2px solid #000;">
      <h2>Presidente</h2>
      <p style="font-weight: 900;color: rgb(3, 2, 2);font-size: 20px"> Augusto Pereira de Melo é um empresário e dirigente esportivo brasileiro. É o atual presidente do Corinthians.</p>
      <h2>Torcida Organizada</h2>
      <p style="font-weight: 900;color: rgb(22, 8, 8);font-size: 20px">Gaviões da Fiel é a maior torcida organizada do Sport Club Corinthians Paulista e também uma escola de samba da cidade de São Paulo. Fundada em 1969, localiza-se no bairro do Bom Retiro, contando com mais de 140 mil associados.</p>
      <style>
    body {
        background-color: rgba(39, 48, 48, 0.948);
        color: white; /* Para garantir que o texto fique visível */
    }
</style>
          <title>Símbolo do Corinthians</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  background-color: #aa3333; /* Cor de fundo */
                  text-align: center;
                  margin: 10;
                  padding: 50px;
              }
              img {
                  border: 10px solid #000; /* Borda preta */
                  margin: 50px auto;
                  display: block;
              }
          </style>
      </head>
      <body>
        <!DOCTYPE html>
        <html>
        <head>
          <style>
            img {
              border: 10px solid rgb(0, 0, 0);
              border-radius: 80%;
            }
          </style>
        </head>
        <body>
         <h1>Símbolo do Corinthians</h1>
          <img src="https://static.dicionariodesimbolos.com.br/upload/9f/e8/simbolo-do-corinthians-os-onze-principais-escudos-que-marcam-a-sua-hisoria-6_xl.jpeg" alt="Símbolo do Corinthians" width="200">
        </body>
        </html> 
        
</body>
</html>
        
         
